@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
::-webkit-scrollbar {
  display: none;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  width: 100vw;
  overflow-x: hidden;
  background-color: hsl(0, 0%, 98%);
}

.container {
  padding: 0 10vw;
}

.section {
  padding-top: 3rem;
}

.card {
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0 10px 15px rgba(163, 165, 174, 0.15);
  padding: 1.5rem;
  border-radius: 7px;
}
.card .description {
  font-size: 0.85rem;
}

@media screen and (max-width: 700px) {
  .section {
    padding-top: 4.5rem;
  }
}
.section-one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-one .title {
  line-height: 1.5;
}
.section-one .title:first-child {
  font-weight: 200;
  color: hsl(229, 6%, 66%);
}
.section-one .description {
  width: 40%;
  text-align: center;
  font-size: 0.95rem;
  line-height: 1.25;
  margin-top: 1rem;
}

.description {
  color: hsl(229, 6%, 66%);
}

.section-two {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 1.5rem;
  align-items: center;
  padding-bottom: 3rem;
}
.section-two .card {
  height: 275px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.section-two .card .card-icon {
  align-self: flex-end;
}
.section-two .card .card-content .title {
  font-size: 1.2rem;
}
.section-two .card .description {
  margin-top: 0.9rem;
  width: 90%;
  line-height: 1.8;
}
.section-two .card.green {
  border-top: 4px solid hsl(180, 62%, 55%);
}
.section-two .card.red {
  border-top: 4px solid hsl(0, 78%, 62%);
}
.section-two .card.orange {
  border-top: 4px solid hsl(34, 97%, 64%);
}
.section-two .card.blue {
  border-top: 4px solid hsl(212, 86%, 64%);
}
.section-two .cards-group .card:first-child {
  margin-bottom: 1.5rem;
}

@media screen and (max-width: 1186px) {
  .section-one .description {
    width: 70%;
  }
  .section-two {
    grid-template-columns: 400px;
    place-content: center;
    align-items: unset;
    grid-column-gap: unset;
  }
  .section-two .card {
    margin-bottom: 1.5rem;
  }
}
@media screen and (max-width: 700px) {
  .section-one .description {
    width: 100%;
  }
  .section-two {
    padding-bottom: 4.5rem;
  }
}/*# sourceMappingURL=index.css.map */